<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="stylesheet" href="css/header.css">
</head>

<body>

    <header class="header">

        <div class="header__responsive">

            <div class="logo__busqueda">

                <div class="logo">
                    <div class="logo__vestido">
                        <img src="img/svg/498951_child_clothes_clothing_dress_fabric_icon.svg" alt="Logo del sitio"
                            class="vestido">
                    </div>
                </div>

                <div class="busqueda">

                    <p class="alura">Alura</p>
                    <p class="greek">Greek</p>
                    
                </div>
            </div>

            <div class="login">

            </div>

        </div>

    </header>

    <main>

    </main>

    <footer class="footer">

    </footer>

</body>

</html>